# API Gateway - Docker Profile Configuration
# This configuration is used when running in Docker containers

# Eureka Configuration - Use container hostname
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway

# Gateway Routes Configuration
# Routes are discovered via Eureka, but you can add custom routes here if needed

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
