# Common/Shared Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Common Database Configuration (if using shared database)
# spring.datasource.username=postgres
# spring.datasource.password=root

# Common JPA Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

