# File Storage Service - Docker Profile Configuration
# This configuration is used when running in Docker containers

# Eureka Configuration - Use container hostname
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=file-storage

# Database Configuration - Docker uses container hostname
spring.datasource.url=jdbc:postgresql://postgres:5432/file_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.max-size-bytes=10485760

# AWS S3 Configuration
# Note: AWS credentials should be set via environment variables
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:ticket-files-bucket-13}
aws.s3.region=${AWS_S3_REGION:us-east-1}
# aws.access-key and aws.secret-key will be set via environment variables

# Presigned URL Configuration
file.presigned-url.expiration-hours=1

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
