# Ticket Service - Docker Profile Configuration
# This configuration is used when running in Docker containers

spring.application.name=ticket-service
server.port=8082

# Eureka Configuration - Use container hostname
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=ticket-service

# Database Configuration - Docker uses container hostname
spring.datasource.url=jdbc:postgresql://postgres:5432/ticket_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Business Configuration
ticket.manager.user-ids=2,3,4

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
